#pragma kernel apply_colors
#include "constants.cginc"
#include "blocks/block.cginc"
#include "blocks/block_helpers.cginc"

int2 texture_size;
RWStructuredBuffer<block> blocks;
RWStructuredBuffer<lockedIndex> indices;
RWTexture2D<float4> colors;

bool compare_epsilon(float a, float b, float e)
{
    return a > b - e && a < b + e;
}

[numthreads(8,8,1)]
void apply_colors(uint3 id : SV_DispatchThreadID)
{
    const int3 pos = get_block_position(id.xy, texture_size);

    colors[pos.xy] = blocks[indices[pos.z].index].color;

    // if (blocks[indices[pos.z].index].type == water)
    // {
    //     float2 norm_vel = normalize(blocks[indices[pos.z].index].velocity);
    //     // if (norm_vel.y > 0)
    //     //     colors[pos.xy] = float4(norm_vel.y, 0.0f, 0.0f, 1.0f);
    //     if (norm_vel.x > 0)
    //         colors[pos.xy] = float4(norm_vel.x, 0.0f, norm_vel.y, 1.0f);
    //     else if (norm_vel.x < 0)
    //         colors[pos.xy] = float4(0.0, abs(norm_vel.x), norm_vel.y, 1.0f);
    //     else
    //         colors[pos.xy] = float4(0.0f, 0.0f, 0.0f, 1.0f);
    // }
    // else
    //     colors[pos.xy] = float4(0.0f, 0.0f, 0.0f, 0.0f);

    // if (blocks[indices[pos.z].index].type == water)
    // {
    //     colors[pos.xy] = float4(0.5f, 0.5f, 1.0f, 1.0f);
    // }
    // else
    //     colors[pos.xy] = float4(0.0f, 0.0f, 0.0f, 0.0f);
}
